server.port = 9002
#server.port=5000
spring.application.name=inventory-management-system

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.com.cognizant.demo=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldatabase.cedqt21r1zc8.us-east-2.rds.amazonaws.com:3306/inventory?allowPublicKeyRetrieval=true&&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

# REDIS (RedisProperties)
spring.cache.type=redis
#spring.redis.host=redis.6hao7c.ng.0001.use2.cache.amazonaws.com
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false

management.endpoints.web.exposure.include=*  

#amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
#amazonProperties.accessKey=AKIA5A274FCMOE7256FC
#amazonProperties.secretKey=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
#amazonProperties.bucketName=naveeninventory
